ENVIRONMENT=development
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
GCP_BIG_QUERY_PROJECT_ID=gh-data-api-398814
GCP_BIG_QUERY_DATASET=xrpl_testnet
GCP_BIG_QUERY_LEDGERS_TABLE=ledgers